
# Login User Name
AdminUserEmail = lperka@planet-technology.com
AdminUserPassword = LPerka@15
NurseUserEmail = lperka+rvsp@planet-technology.com
NurseUserPassword = LPerka@15


# MGS URL to use
URL = https://staging.goclinical.com/


# Select Browser

 # Browser = ie
# Browser = IE
# Browser = firefox


OSPlatform = WindowsOS
